<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImageProcessClass</class>
 <widget class="QMainWindow" name="ImageProcessClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>540</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ImageProcess</string>
  </property>
  <property name="inputMethodHints">
   <set>Qt::ImhDate</set>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>2</number>
    </property>
    <property name="topMargin">
     <number>2</number>
    </property>
    <property name="rightMargin">
     <number>2</number>
    </property>
    <property name="bottomMargin">
     <number>2</number>
    </property>
    <property name="horizontalSpacing">
     <number>2</number>
    </property>
    <item row="0" column="1">
     <widget class="QWidget" name="rightWidget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhNone</set>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <property name="leftMargin">
        <number>2</number>
       </property>
       <property name="topMargin">
        <number>2</number>
       </property>
       <property name="rightMargin">
        <number>2</number>
       </property>
       <property name="bottomMargin">
        <number>2</number>
       </property>
       <item row="0" column="0">
        <widget class="QGraphicsView" name="ImageGraphView">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QWidget" name="leftWidget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>16777215</height>
       </size>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="leftMargin">
        <number>2</number>
       </property>
       <property name="topMargin">
        <number>2</number>
       </property>
       <property name="rightMargin">
        <number>2</number>
       </property>
       <property name="bottomMargin">
        <number>2</number>
       </property>
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string/>
         </property>
         <layout class="QGridLayout" name="gridLayout_4"/>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>960</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="fileMean">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="openAction"/>
   </widget>
   <widget class="QMenu" name="aboutMean">
    <property name="title">
     <string>关于</string>
    </property>
    <addaction name="aboutAction"/>
   </widget>
   <widget class="QMenu" name="enhanceMenu">
    <property name="title">
     <string>增强</string>
    </property>
    <widget class="QMenu" name="grayTranMenu">
     <property name="title">
      <string>灰度变换</string>
     </property>
     <addaction name="linearTranAction"/>
     <addaction name="separator"/>
     <addaction name="logTranAction"/>
     <addaction name="gammaTranAction"/>
    </widget>
    <widget class="QMenu" name="algebTranMenu">
     <property name="title">
      <string>代数变换</string>
     </property>
     <addaction name="addAction"/>
     <addaction name="subAction"/>
     <addaction name="multiAction"/>
    </widget>
    <widget class="QMenu" name="sharpMenu">
     <property name="title">
      <string>锐化</string>
     </property>
     <addaction name="lapTranAction"/>
     <addaction name="sobelTranAction"/>
    </widget>
    <addaction name="grayTranMenu"/>
    <addaction name="algebTranMenu"/>
    <addaction name="histEnhanAction"/>
    <addaction name="sharpMenu"/>
   </widget>
   <widget class="QMenu" name="denoiseMenu">
    <property name="title">
     <string>降噪</string>
    </property>
   </widget>
   <widget class="QMenu" name="cutMenu">
    <property name="title">
     <string>分割</string>
    </property>
   </widget>
   <addaction name="fileMean"/>
   <addaction name="enhanceMenu"/>
   <addaction name="denoiseMenu"/>
   <addaction name="cutMenu"/>
   <addaction name="aboutMean"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="openAction">
   <property name="text">
    <string>打开</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="aboutAction">
   <property name="text">
    <string>关于</string>
   </property>
  </action>
  <action name="histEnhanAction">
   <property name="text">
    <string>直方图增强</string>
   </property>
  </action>
  <action name="linearTranAction">
   <property name="text">
    <string>线性变换</string>
   </property>
  </action>
  <action name="logTranAction">
   <property name="text">
    <string>对数变换</string>
   </property>
  </action>
  <action name="gammaTranAction">
   <property name="text">
    <string>Gamma变换</string>
   </property>
  </action>
  <action name="addAction">
   <property name="text">
    <string>加法运算</string>
   </property>
  </action>
  <action name="subAction">
   <property name="text">
    <string>减法运算</string>
   </property>
  </action>
  <action name="multiAction">
   <property name="text">
    <string>乘法运算</string>
   </property>
  </action>
  <action name="lapTranAction">
   <property name="text">
    <string>Laplace变换</string>
   </property>
  </action>
  <action name="sobelTranAction">
   <property name="text">
    <string>Sobel变换</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="ImageProcess.qrc"/>
 </resources>
 <connections/>
</ui>
